<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: lightcoral;
      color:black;
      text-align: center;
      padding: 20px;
      
    }

    header h1 {
      margin: 0;
      color: rgb(84, 65, 40);
      
    }
    h1,h2,h3{
      text-decoration: underline;
      color:chocolate;
    }

    #about {
      padding: 20px;
    }

    #about{
      max-width: 100%;
      border-radius: 50%;
    }

    #skills, #projects, #resume, #contact {
      padding: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .image{
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ARAVA PRAMEELA</h1>
    <p>Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
  <center> <img  class="image" src="C:\Users\PRAMEELA\OneDrive\Desktop\arava prameela.jpg" height="100px" width="100px" alt="ARAVA PRAMEELA">
  </center>  <p>I'm a web developer with experience in HTML, CSS, and JavaScript. I'm passionate about creating responsive and user-friendly websites.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Edutruck is a project-based learning platform that offers hands-on projects in STEAM and interdisciplinary subjects. It provides students with real-world experiences, fostering creativity, critical thinking, and collaboration skills.</p>
      <img src="https://tse2.mm.bing.net/th?id=OIP.MwOlsijwpZZoOQO7W7hHigAAAA&pid=Api&P=0&h=180" alt="Project 1">
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>RepairHive is a digital platform that connects users with trusted repair professionals for various home maintenance and repair services. It simplifies the process of finding, scheduling, and managing repairs, ensuring convenience and reliability for homeowners.</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.4dYNU0a2Wv40abWKhAKoQwHaHa&pid=Api&P=0&h=180" alt="Project 2">
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my <a href="C:\Users\PRAMEELA\OneDrive\Desktop\Prameela Arava resume.pdf" download>resume</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email:aravaprameela60@gmail.com</p>
    <p>Phone:7569153691</p>
  </section>

  <footer>
    <p>&copy; 2024 ARAVA PRAMEELA</p>
  </footer>
</body>
</html>
